<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: right;
            background-color: #d32f2f;
            color: white;
            padding: 10px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #d32f2f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b71c1c;
        }

        a {
            display: block;
            text-align: right;
            margin-top: 20px;
            color: #d32f2f;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>خريطة إغاثة الزلزال</h1>
    <form action="/submit" method="POST" dir="rtl">
        <label for="vehicle"> نوع المركبة : </label>
        <input type="text" id="vehicle" name="vehicle" list="vehicle-options"  dir="rtl" required>
        <datalist id="vehicle-options">
            <option value="شاحنة صغيرة">
            <option value="سيارة">
            <option value="شاحنة كبيرة">
            <option value="سيارة رباعية الدفع">
            <!-- Add more vehicle options as needed -->
        </datalist>
        <label for="aid">نوع المساعدة: </label>
        <input type="text" id="aid" name="aid" list="aid-options" dir="rtl" required>
        <datalist id="aid-options">
            <option value="المساعدة الغذائية">
            <option value="الرعاية الصحية">
            <option value="الإغاثة النفسية">
            <option value="المأوى المؤقت">
            <option value="الكهرباء والطاقة">
            <!-- Add more vehicle options as needed -->
        </datalist>
        <label for="location">الموقع (إحداثيات GPS) :</label>
        <input type="text" id="location" name="location" dir="rtl" required>

        <button type="submit"  dir="rtl">إرسال</button>
    </form>
    <a href="/map" style="display: block; text-align: center; font-weight: bold; font-size: 18px; text-decoration: none; background-color: #d32f2f; color: white; padding: 10px 20px; border-radius: 5px; margin: 20px auto;">عرض الخريطة</a>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
<footer style="text-align: left; margin-top: 20px;" dir="ltr">
    &copy; Mohamed EL FAKIR for more infos, 2023
</footer>
</html>
